<j:jelly xmlns:j="jelly:core">
  
  <j:set var="downstreamJobName" value="${it.getDownstreamJobName(job)}"/>
  <j:set var="downstreamJob" value="${it.getDownstreamJob(job)}"/>
  
  
  <td>
       <j:choose>
            <j:when test="${!downstreamJobName.isEmpty()}">
                <j:set var="downstreamJob" value="${it.getDownstreamJob(job)}"/>
                ${downstreamJob.getLastFailedBuild().getTimestampString()}
            </j:when>
            <j:otherwise>${job.getLastFailedBuild().getTimestampString()}</j:otherwise>
         </j:choose>
  </td>
</j:jelly>
