<j:jelly xmlns:j="jelly:core">
  
  <j:set var="downstreamJobName" value="${it.getDownstreamJobName(job)}"/>
  <j:set var="downstreamJob" value="${it.getDownstreamJob(job)}"/>
  
  
  <td>
        
        <j:choose>
            <j:when test="${!downstreamJobName.isEmpty()}">
                <j:set var="downstreamJob" value="${it.getDownstreamJob(job)}"/>
                ${downstreamJob.getLastSuccessfulBuild().getTimestampString()}
            </j:when>
            <j:otherwise>${job.getLastSuccessfulBuild().getTimestampString()}</j:otherwise>
         </j:choose>
  </td>
</j:jelly>
