 <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <j:set var="downstreamJobName" value="${it.getDownstreamJobName(job)}"/>
    <j:set var="downstreamJob" value="${it.getDownstreamJob(job)}"/>
  
  
  <td style="${indenter.getCss(downstreamJob)}">
        <j:if test="${!downstreamJobName.isEmpty()}">
            <j:set var="downstreamJobStatusURL" value="${it.getJobStatusUrl(downstreamJob)}"/>
            <img src="${imagesURL}/${iconSize}/${downstreamJobStatusURL}" />
            
            <!--<img src="${imagesURL}/${iconSize}/${it.getLastBuild(downstreamJob).buildStatusUrl}" alt="${it.getLastBuild(downstreamJob).iconColor.description}"/>-->
                
            <a href="job/${downstreamJob.name}/lastBuild/console" title="${downstreamJob.name} Console">
                <img src="${imagesURL}/${subIconSize}/terminal.gif" />
            </a>  
            <!--<a href="${jobBaseUrl}${job.shortUrl}" class='model-link inside'> <l:breakable value="${h.getRelativeDisplayNameFrom(job, itemGroup)}"/></a>-->
            <a href="${h.getRelativeLinkTo(downstreamJob)}" class='model-link inside'> <l:breakable value="${h.getRelativeDisplayNameFrom(downstreamJob, itemGroup)}"/></a>
           
            
        </j:if>
        
        
  </td>
</j:jelly>
